<!DOCTYPE html>
<html>

<head>
    <title> Cascade Style Sheet Module</title>
    <meta charset="utf-8">
    <meta name="author" content="Eric Lucero">
    <link rel="shortcut icon" href="media/ericlogo.png">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="styles/Style-units.css" rel="stylesheet" type="text/css">    
    <link href="styles/header-anima.css" rel="stylesheet" type="text/css">    
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    
</head>

<header>
    <h1> Units </h1>
    <nav class="navi">
        <ul>
            <li><a href="index.html"> Home</a>
                <ul>
                    <li><a href="#">Eric Lucero</a></li>
                    <li><a href="#">Who</a></li>
                    <li><a href="#">Why?</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="projects.html">Projects</a>
                <ul>
                    <li><a href="#"> Project #1 </a></li>
                    <li><a href="#"> Project #2 </a></li>
                    <li><a href="#"> Project #3 </a></li>
                </ul>
            </li>
            <li> <a href="pictures.html">Pictures</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="tables.html"> Tables</a> </li>
            <li><a href="cascade.html">CSS</a> 
                <ul>
                    <li><a href="css-assesment.html"> Assesment 1</a> </li>
                    <li><a href="css-debug.html"> Assesment 2</a> </li>
                    <li><a href="css-font.html"> Assesment 3</a> </li>
                </ul>
            </li>
            <li><a href="animate.html">Animate</a> </li>
            <li class="active-nav"><a href="units.html">Units</a>
                <ul>
                    <li><a href="position.html"> Positioning</a></li>
                    <li><a href="hidden-info.html"> Hidden</a></li>
                </ul>
            </li>
            <li> <a href="javascript.html"> Js</a>
                <ul>
                    <li> <a> Print</a></li>
                    <li> <a> Math</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<body>

    <h2 class="h2-box"> Content</h2>

    <h3 class="h3-units"> Absolute Units - px con position: sticky </h3>
    <p class="unit-px absolute">
        Text Size: <strong> 20px</strong>.
    </p>
    <p class="unit-px2 absolute">
        Text Size: <strong> 30px</strong>.
    </p>
    <p class="unit-px3 pos-absolute">
        Text Size: <strong> 25px - Absolute</strong>.
    </p>
    <p class="unit-px3 pos-relative">
        Text Size: <strong> 25px - Relative</strong>.
    </p>
       <p class="unit-px3 pos-relative-hover">
        Text Size: <strong> 25px - Relative , On Hover</strong>.
    </p>

    <h3 class="h3-relative"> Relative Units - em</h3>

    <p class="unit-em relative">
        Text Size: <strong> 1em</strong>.
    </p>
    <p class="unit-em2 relative">
        Text Size: <strong> 2em</strong>.
    </p>
    <p class="unit-em3 relative">
        Text Size: <strong> 2em</strong>.
    </p>
    <p class="unit-ex relative">
        Text Size: <strong> 1 ex</strong>.
    </p>
    <p class="unit-ex2 relative">
        Text Size: <strong> 5 ex</strong>.
    </p>
</body>



<footer>
    <p>©Copyright 2050 by nobody. All rights reversed.</p>
</footer>

</html>